<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    C++矩阵库（2） | 小礼札记
  </title>
  <meta name="description" content="TING2938的记事簿">
  
  <meta name="keywords" content="
  C++
  ">
  
  <meta name="author" content="叶挺">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/">Archives</a></li>
        
        
        <li><a href="/">Categories</a></li>
        
        
        <li><a href="/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/"
           class="header-toolbar-right"> 18 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/"
           class="header-toolbar-right"> 14 </a>
      </li>
      <li>
        <a href="/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/"
           class="header-toolbar-right"> 5 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">小礼札记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    叶挺

    <span class="post-date float-right" title="{{moment(1590129865000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1590129865000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>C++矩阵库（2）</h1>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前介绍了一些<a href="https://ting2938.github.io/2020/05/20/C-%E7%9F%A9%E9%98%B5%E5%BA%93/">常见的C++矩阵库</a>，这些矩阵库用起来都很方便，但是在本人的科研过程中并不会用到这些矩阵库的高级功能（如LU分解、求逆矩阵等），只是需要其作为容器存放数据，而且需要一些定制功能（比如元素查找、求积分微分等），因此我写了一个简单的、只包含头文件的矩阵库。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>由于是只包含头文件的，所以很容易包含到其他项目中，安装方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/TING2938/Analysis.git</span><br><span class="line"><span class="built_in">cp</span> -r Analysis/gmxProject/Analysis/Core/include path/to/your/project</span><br></pre></td></tr></table></figure>

<p>然后设置项目中包含<code>include</code>文件夹就可以用了。</p>
<h2 id="简单应用"><a href="#简单应用" class="headerlink" title="简单应用"></a>简单应用</h2><p>一个简单的Demo如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;itp/core&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">mati <span class="title">A</span><span class="params">(<span class="number">3</span>, <span class="number">4</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i != A.<span class="built_in">nrow</span>(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j != A.<span class="built_in">ncol</span>(); ++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">A</span>(i, j) = <span class="number">3</span>*i+<span class="number">5</span>*j;</span><br><span class="line">            <span class="comment">// 也可以用方括号进行索引</span></span><br><span class="line">            <span class="comment">// A[i][j] = 3*i+5*j;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    A.<span class="built_in">print</span>(<span class="string">&quot;A:&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>会得到如下输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A:</span><br><span class="line">           0           5          10          15</span><br><span class="line">           3           8          13          18</span><br><span class="line">           6          11          16          21</span><br></pre></td></tr></table></figure>

<p>其中，<code>mati</code>类型等为一些常用的类型，<code>using mati = itp::Matrix&lt;int&gt;</code>，其他类型如<code>matd</code>、<code>matu</code>、<code>matb</code>分别对应模板参数为<code>double</code>、<code>size_t</code>、<code>bool</code>的版本。</p>
<h2 id="API介绍"><a href="#API介绍" class="headerlink" title="API介绍"></a>API介绍</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Matrix</span>();</span><br><span class="line"><span class="built_in">Matrix</span>(<span class="type">size_t</span> nrow, <span class="type">size_t</span> ncol); <span class="comment">// 指定行列大小，初始值未定义</span></span><br><span class="line"><span class="built_in">Matrix</span>(<span class="type">size_t</span> nrow, <span class="type">size_t</span> ncol, T init); <span class="comment">// 指定初始值为 init</span></span><br><span class="line"><span class="built_in">Matrix</span>(<span class="type">size_t</span> nrow, <span class="type">size_t</span> ncol, conststd::initializer_list&lt;T&gt;&amp; it); <span class="comment">//指定行列大小，并由初始化列表初始化，如 mati A(2, 3, &#123;2, 3, 4, 5, 5, 6&#125;);</span></span><br><span class="line"><span class="built_in">Matrix</span>(<span class="type">const</span> std::initializer_list&lt;conststd::initializer_list&lt;T&gt;&gt;&amp; it); <span class="comment">// 由初始化列表初始化，如 mati B = &#123;&#123;5, 6, 8&#125;, &#123;7, 10, 13&#125;&#125;; 初始化为2行3列的矩阵</span></span><br><span class="line"><span class="built_in">Matrix</span>(T* p, <span class="type">size_t</span> nrow, <span class="type">size_t</span> ncol, <span class="type">bool</span> copy= <span class="literal">true</span>); <span class="comment">// 由指针初始化，默认拷贝指针指向的资源，copy=false时不拷贝资源，此时p的生命周期一定要大于矩阵的生命周期</span></span><br><span class="line"><span class="built_in">Matrix</span>(Matrix&lt;T&gt;&amp;&amp; mat) <span class="keyword">noexcept</span>; <span class="comment">// 移动构造</span></span><br><span class="line"><span class="built_in">Matrix</span>(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat); <span class="comment">// 拷贝构造</span></span><br><span class="line">~<span class="built_in">Matrix</span>(); <span class="comment">// 析构函数</span></span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>=(Matrix&lt;T&gt;&amp;&amp; mat) <span class="keyword">noexcept</span>; <span class="comment">// 移动赋值运算符</span></span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat); <span class="comment">// 拷贝赋值运算符</span></span><br></pre></td></tr></table></figure>

<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">T* <span class="keyword">operator</span>[](<span class="type">size_t</span> i) <span class="keyword">noexcept</span>;</span><br><span class="line"><span class="type">const</span> T* <span class="keyword">operator</span>[](<span class="type">size_t</span> i) <span class="type">const</span> <span class="keyword">noexcept</span>;</span><br><span class="line">Vector&lt;T&gt; <span class="keyword">operator</span>[](<span class="type">const</span> Matrix&lt;<span class="type">bool</span>&gt;&amp; bol) <span class="type">const</span>;</span><br><span class="line"><span class="function">T&amp; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">size_t</span> i, <span class="type">size_t</span> j)</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="function"><span class="type">const</span> T&amp; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">size_t</span> i, <span class="type">size_t</span> j)</span> <span class="type">const</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="comment">// row major</span></span><br><span class="line"><span class="function">T&amp; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">size_t</span> i)</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="function"><span class="type">const</span> T&amp; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">size_t</span> i)</span> <span class="type">const</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="function">Vector&lt;T&gt; <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> Matrix&lt;<span class="type">bool</span>&gt;&amp; bol)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>

<p>采用row major内存布局，索引若只含一维，则将矩阵视为一维向量进行索引，如<code>A[4] = 3</code>;<br>注意，可以采用<code>()</code>和<code>[]</code>两种方法进行索引，如<code>A(1, 2) = 5; B[4][3] = 6</code>，两种方法效果一样</p>
<h3 id="重载运算符"><a href="#重载运算符" class="headerlink" title="重载运算符"></a>重载运算符</h3><p><strong>注意：矩阵所有运算都是将矩阵视为向量后的运算，并不涉及真正的矩阵运算。</strong></p>
<p>例如，<code>mati A(3, 4), B(3, 4)</code></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>A + 3</code></td>
<td><code>A</code>所有元素加3</td>
</tr>
<tr>
<td><code>A + B</code></td>
<td><code>A</code>与<code>B</code>对应元素相加</td>
</tr>
<tr>
<td><code>A &gt; 2</code></td>
<td><code>A</code>中元素分别与2比较，返回与<code>A</code>形状相同的bool型矩阵</td>
</tr>
<tr>
<td><code>A &gt; B</code></td>
<td><code>A</code>中元素分别与<code>B</code>中元素比较，返回与<code>A</code>(或<code>B</code>)形状相同的bool型矩阵</td>
</tr>
<tr>
<td><code>!A</code></td>
<td>对<code>A</code>中元素分别求非运算，返回与<code>A</code>形状相同的bool型矩阵</td>
</tr>
<tr>
<td><code>A &amp;&amp; B</code></td>
<td>对<code>A</code>与<code>B</code>中对应元素求与运算，返回与<code>A</code>(或<code>B</code>)形状相同的bool型矩阵</td>
</tr>
<tr>
<td><code>A</code> &amp;#124;&amp;#124; <code>B</code></td>
<td>对<code>A</code>与<code>B</code>中对应元素求或运算，返回与<code>A</code>(或<code>B</code>)形状相同的bool型矩阵</td>
</tr>
</tbody></table>
<p>矩阵与数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>+=(<span class="type">const</span> T&amp; val);</span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>-=(<span class="type">const</span> T&amp; val);</span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>*=(<span class="type">const</span> T&amp; val);</span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>/=(<span class="type">const</span> T&amp; val);</span><br><span class="line"></span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>+(<span class="type">const</span> T&amp; val) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>-(<span class="type">const</span> T&amp; val) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>*(<span class="type">const</span> T&amp; val) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>/(<span class="type">const</span> T&amp; val) <span class="type">const</span>;</span><br></pre></td></tr></table></figure>

<p>矩阵与矩阵：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>+=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat);</span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>-=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat);</span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>*=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat);</span><br><span class="line">Matrix&lt;T&gt;&amp; <span class="keyword">operator</span>/=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat);</span><br><span class="line"></span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>+(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>-(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>*(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;T&gt; <span class="keyword">operator</span>/(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br></pre></td></tr></table></figure>

<p>矩阵与数之间的比较：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>==(<span class="type">const</span> T&amp; value) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>!=(<span class="type">const</span> T&amp; value) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&gt;(<span class="type">const</span> T&amp; value) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&lt;(<span class="type">const</span> T&amp; value) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&gt;=(<span class="type">const</span> T&amp; value) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&lt;=(<span class="type">const</span> T&amp; value) <span class="type">const</span>;</span><br></pre></td></tr></table></figure>

<p>矩阵与矩阵之间的比较：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>==(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>!=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&gt;(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&lt;(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&gt;=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&lt;=(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat) <span class="type">const</span>;</span><br></pre></td></tr></table></figure>

<p>逻辑运算符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>!() <span class="type">const</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> S&gt;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>&amp;&amp;(<span class="type">const</span> Matrix&lt;S&gt;&amp; mat) <span class="type">const</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> S&gt;</span><br><span class="line">Matrix&lt;<span class="type">bool</span>&gt; <span class="keyword">operator</span>||(<span class="type">const</span> Matrix&lt;S&gt;&amp; mat) <span class="type">const</span>;</span><br></pre></td></tr></table></figure>

<h3 id="矩阵切片操作"><a href="#矩阵切片操作" class="headerlink" title="矩阵切片操作"></a>矩阵切片操作</h3><p>例如，<code>mati A(3, 4)</code></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>A.part(2, &#123;1, 3&#125;)</code></td>
<td>第2行、第1到3列</td>
</tr>
<tr>
<td><code>A.part(&#123;0, 2&#125;, 1)</code></td>
<td>第0到2行、第1列</td>
</tr>
<tr>
<td><code>A.part(&#123;0, 2&#125;, &#123;1, 3&#125;)</code></td>
<td>第0到2行、第1到3列</td>
</tr>
<tr>
<td><code>A.head(2)</code></td>
<td>前2行</td>
</tr>
<tr>
<td><code>A.tail(2)</code></td>
<td>后2行</td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Matrix&lt;T&gt; <span class="title">part</span><span class="params">(<span class="type">const</span> Rg&amp; row, <span class="type">const</span> Rg&amp; col)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Vector&lt;T&gt; <span class="title">part</span><span class="params">(<span class="type">size_t</span> row, <span class="type">const</span> Rg&amp; rg, boolcopy = <span class="literal">false</span>)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Vector&lt;T&gt; <span class="title">part</span><span class="params">(<span class="type">const</span> Rg&amp; rg, <span class="type">size_t</span> col)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Matrix&lt;T&gt; <span class="title">head</span><span class="params">(<span class="type">size_t</span> row = <span class="number">10</span>)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Matrix&lt;T&gt; <span class="title">tail</span><span class="params">(<span class="type">size_t</span> row = <span class="number">10</span>)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h3><p>例如，<code>mati A(3, 4), B(4, 5);</code></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>A.nrow()</code></td>
<td>行数</td>
</tr>
<tr>
<td><code>A.ncol()</code></td>
<td>列数</td>
</tr>
<tr>
<td><code>A.size()</code></td>
<td>存入<code>std::array</code>的行列数</td>
</tr>
<tr>
<td><code>A.size(0)</code></td>
<td>行数</td>
</tr>
<tr>
<td><code>A.size(1)</code></td>
<td>列数</td>
</tr>
<tr>
<td><code>A.capacity()</code></td>
<td>内部指针的容量</td>
</tr>
<tr>
<td><code>A.fill(3)</code></td>
<td>用3填充整个矩阵</td>
</tr>
<tr>
<td><code>A.resize(4, 5)</code></td>
<td>重置大小为4行5列</td>
</tr>
<tr>
<td><code>A.clear()</code></td>
<td>使矩阵的行列数都为0</td>
</tr>
<tr>
<td><code>A.fillRandom(std::uniform_int_distribution&lt;int&gt;(1, 6))</code></td>
<td>用从1到6之间的均匀分布随机数填充，随机数用法参考标准库中<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/header/random">随机数部分</a></td>
</tr>
<tr>
<td><code>A.dot(B)</code></td>
<td><code>A</code>与<code>B</code>的矩阵点乘</td>
</tr>
<tr>
<td><code>A.transpose()</code></td>
<td>转置</td>
</tr>
<tr>
<td><code>A.max(COL)</code></td>
<td>列方向上的最大值，返回向量</td>
</tr>
<tr>
<td><code>A.min(COL)</code></td>
<td>列方向上的最小值，返回向量</td>
</tr>
<tr>
<td><code>A.sum(COL)</code></td>
<td>列方向上的和，返回向量</td>
</tr>
<tr>
<td><code>A.mean(COL)</code></td>
<td>列方向上的平均值，返回向量</td>
</tr>
<tr>
<td><code>A.stdev(COL)</code></td>
<td>列方向上的标准差，返回向量</td>
</tr>
<tr>
<td><code>A.max(2, COL)</code></td>
<td>第2列上的最大值</td>
</tr>
<tr>
<td><code>A.print(&quot;A:&quot;, std::cout, &quot;&#123;:12&#125;&quot;)</code></td>
<td>向<code>std::cout</code>中打印输出<code>A</code>，提示符为<code>A:</code>，格式为<code>&quot;&#123;:12&#125;&quot;</code></td>
</tr>
</tbody></table>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">nrow</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">ncol</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">std::array&lt;<span class="type">size_t</span>, 2&gt; <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">(<span class="type">size_t</span> i)</span> <span class="type">const</span></span>; <span class="comment">/* i &lt; 2. */</span></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">size_t</span>&amp; <span class="title">capacity</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function"><span class="type">size_t</span>&amp; <span class="title">capacity</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">Matrix&lt;T&gt;&amp; <span class="title">fill</span><span class="params">(<span class="type">const</span> T&amp; value)</span></span>;</span><br><span class="line"><span class="function">Matrix&lt;T&gt;&amp; <span class="title">resize</span><span class="params">(<span class="type">size_t</span> nrow, <span class="type">size_t</span> ncol)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* https://en.cppreference.com/w/cpp/header/random */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Distribution&gt;</span><br><span class="line"><span class="function">Matrix&lt;T&gt;&amp; <span class="title">fillRandom</span><span class="params">(Distribution&amp;&amp; dist)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">Matrix&lt;T&gt; <span class="title">dot</span><span class="params">(<span class="type">const</span> Matrix&lt;T&gt;&amp; mat)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Matrix&lt;T&gt; <span class="title">transpose</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* calculate value of block  */</span></span><br><span class="line"><span class="function">Vector&lt;T&gt; <span class="title">max</span><span class="params">(Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Vector&lt;T&gt; <span class="title">min</span><span class="params">(Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Vector&lt;T&gt; <span class="title">sum</span><span class="params">(Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Vector&lt;<span class="type">double</span>&gt; <span class="title">mean</span><span class="params">(Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">Vector&lt;<span class="type">double</span>&gt; <span class="title">stdev</span><span class="params">(Axis axis = COL, <span class="type">bool</span> sample = <span class="literal">true</span>)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* calculate value of row or column */</span></span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(<span class="type">size_t</span> n, Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">T <span class="title">min</span><span class="params">(<span class="type">size_t</span> n, Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function">T <span class="title">sum</span><span class="params">(<span class="type">size_t</span> n, Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">mean</span><span class="params">(<span class="type">size_t</span> n, Axis axis = COL)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">stdev</span><span class="params">(<span class="type">size_t</span> n, Axis axis = COL, <span class="type">bool</span> sample = <span class="literal">true</span>)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(std::string str = <span class="string">&quot;&quot;</span>, std::ostream&amp; os = std::cout, std::string fmt=<span class="string">&quot;&#123;:12&#125;&quot;</span>)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>



  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://ting2938.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 叶挺</li>
      <li><a href="https://ting2938.github.io">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
